name=arduino_ALmillisTimer
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Class timer (based on millis())
paragraph=Class timer (based on millis())
category=Timing
url=https://github.com/AdriLighting/arduino_ALmillisTimer.git
architectures=*